# Shop

./: build.gradle  config.gradle  gradle.properties  local.properties  mykeystore.jks  settings.gradle
SwipeBackLayout/: build.gradle
SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
V5ClientLibrary/: build.gradle
V5ClientLibrary/src/main/res/drawable/: v5_alertdialog_left_selector.xml  v5_alertdialog_right_selector.xml  v5_alertdialog_single_selector.xml
V5ClientLibrary/src/main/res/layout/: v5_activity_client_chat.xml  v5_include_action_bar.xml  v5_item_chat_from_img.xml  v5_item_chat_from_location.xml  v5_item_chat_from_msg.xml  v5_item_chat_from_voice.xml  v5_item_chat_to_img.xml  v5_item_chat_to_location.xml  v5_item_chat_to_msg.xml  v5_item_chat_to_voice.xml  v5_view_alertdialog.xml  v5_view_apps.xml  v5_view_chat_layout.xml  v5_view_keyboardpopwindow.xml
V5ClientLibrary/src/main/res/values/: v5_arrays.xml  v5_colors.xml  v5_dimens.xml  v5_strings.xml  v5_styles.xml
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java  MoorWebCenter.java  SettingActivity.java
app/src/main/java/com/m7/imkfsdk/chat/: ChatActivity.java  FaceAdapter.java  ImageViewLookActivity.java  InvestigateDialog.java  LoadingFragmentDialog.java  MoreAdapter.java  OfflineMessageActicity.java  PeerAdapter.java  PeerDialog.java  ScheduleAdapter.java  ScheduleOfflineMessageActivity.java  Scheduledialog.java  ViewPagerAdapter.java
app/src/main/java/com/m7/imkfsdk/receiver/: NewMsgReceiver.java
app/src/main/java/com/m7/imkfsdk/recordbutton/: AudioRecorderButton.java  DialogManager.java
app/src/main/java/com/m7/imkfsdk/utils/: FaceConversionUtil.java  MimeTypesTools.java  PermissionUtils.java  PickUtils.java  ToastUtils.java
app/src/main/java/com/m7/imkfsdk/view/: ActionSheetDialog.java  ChatListView.java  FlowRadioGroup.java  PopupWindowList.java  TagView.java  TcpExitDiaglog.java  VoiceAnimImageView.java
app/src/main/java/com/zhenghaikj/shop/: MyApplication.java
app/src/main/java/com/zhenghaikj/shop/Util/: CEComplexComparator.java  DataCleanManager.java  GlideImageLoader.java  GlideUtil.java  HandleBackInterface.java  HandleBackUtil.java  MyOkHttp.java  MyUtils.java
app/src/main/java/com/zhenghaikj/shop/activity/: AboutUsActivity.java  AddAddressActivity.java  AddBrankCardActivity.java  AddOrderActivity.java  AddWorkOrderActivity.java  AfterSaleActivity.java  AfterSaleDetailActivity.java  AfterSalesTypeActivity.java  AllCommentsActivity.java  BecomeBusinessFirstActivity.java  BillingActivity.java  BindPhoneActivity.java  BrandActivity.java  BrandCardActivity.java  BrandCardActivity2.java  CallChageActivity.java  CartActivity.java  CartResult.java  ChagePasswordActivity.java  ChagePayActivity.java  ChageUserNameActivity.java  CheckinActivity.java  ConfirmGiftOrderActivity.java  ConfirmOrderActivity.java  CouponActivity.java  DeliverySuccessActivity.java  DistributionActivity.java  EvaluateActivity.java  EvaluationDetailsActivity.java  FavoritesActivity.java  FootprintActivity.java  FoundGoodGoodsActivity.java  GetSerachListActivity.java  GiftAccountActivity.java  GiftActivity.java  GiftDetailActivity.java  GiftOrderDetailActivity.java  GiftRecordActivity.java  GiftsDetailActivity.java  GoodDailyShopActivity.java  (+53 more)
app/src/main/java/com/zhenghaikj/shop/adapter/: AccessoryDetailAdapter.java  AddressAdapter.java  AfterSaleAdapter.java  AreaAdapter.java  AttributesAdapter.java  BrandChooseAdapter.java  BrandsAdapter.java  BrankCardAdapter.java  CallChageAdapter.java  CarAdapter.java  CarAdapter2.java  CartAdapter.java  CategeryGoodsAdapter.java  CategoryAdapter.java  CategoryAdapterMall.java  CategoryContentAdapter.java  ChooseBankAdapter.java  ChooseCategoryAdapter.java  ChooseColorAdapter.java  ChooseSizeAdapter.java  (+79 more)
app/src/main/res/anim/: slide_out.xml  text_shake.xml
app/src/main/res/drawable/: bg_choose.xml  bg_choose_after.xml  bg_choose_before.xml  bg_confirm.xml  bg_evaluate.xml  bg_evaluate_et.xml  bg_fliter_brand.xml  bg_gift_red.xml  bg_searchhistory.xml  bg_shop.xml  bg_skeleton.xml  bg_store_sort.xml  bg_store_subsort.xml  bg_sumbit.xml  black_round_shape.xml  blue_round_shape.xml  btn_shape.xml  card_circle.xml  card_shape.xml  cart_circle_selector.xml  category_edit_shape.xml  chat_shape.xml  check_collect.xml  check_selector.xml  circle_shape.xml  coupon_bg_shape_blue.xml  coupon_bg_shape_gray.xml  coupon_bg_shape_red.xml  coupon_bg_shape_red2.xml  coupon_bg_shape_yellow.xml  desc_selector.xml  dialog_unsuccess_bg.xml  down_selector.xml  ed_bg_shape.xml  edit_shape.xml  edit_shape2.xml  eye_selector.xml  face_value.xml  face_value_bg.xml  face_value_bg_selected.xml  (+112 more)
app/src/main/res/layout/: activity_about_us.xml  activity_accessories_list.xml  activity_add_address.xml  activity_add_bank_card.xml  activity_after_sale.xml  activity_after_sale_detail.xml  activity_after_sales_type.xml  activity_bank_card.xml  activity_become_business_first.xml  activity_billing.xml  activity_binding_phone.xml  activity_brand.xml  activity_call_charge.xml  activity_cart.xml  activity_cart_submit.xml  activity_change_password.xml  activity_change_pay.xml  activity_change_username.xml  activity_check_in.xml  activity_confirm_address.xml  activity_confirm_address2.xml  activity_confirm_order.xml  activity_confirm_submit.xml  activity_coupon.xml  activity_deliverysuccess.xml  activity_distribution.xml  activity_evaluate.xml  activity_evaluation_details.xml  activity_favorites.xml  activity_footprint.xml  activity_found_good_goods.xml  activity_getserachlist.xml  activity_gift.xml  activity_gift_account.xml  activity_gift_confirm_order.xml  activity_gift_detail.xml  activity_gift_details.xml  activity_gift_order_detail.xml  activity_gift_record.xml  activity_good_daily_shop.xml  (+234 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
magicindicator/: build.gradle
(+586 files in other folders)
