apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 19
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
