apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhenghaikj.shop"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 19
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [

                XG_ACCESS_ID:"2100334624",
                XG_ACCESS_KEY : "A7MVQ818AX4Z",
                HW_APPID: "100826875",
                PACKAGE_NAME:"com.zhenghaikj.shop"
        ]
    }

    // 签名配置
    signingConfigs{
        release{
            storeFile file("../mykeystore.jks")
            storePassword "xiao123456"
            keyAlias "key0"
            keyPassword"xiao123456"
        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false //关闭crunchPng优化, 以加快构建
            //其他代码省略 ...
        }
    }
    /*compileOptions {
        sourceCompatibility 'JavaVersion.VERSION_1_8'
        targetCompatibility 'JavaVersion.VERSION_1_8'
    }*/
    aspectjx { exclude 'com.alipay' }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //如果是构建debug包, 则禁用 "png cruncher" (默认cruncherEnabled=true, 禁用以加速构建)
    def enableCruncher = { ->
        return !isDebug()
    }

    aaptOptions { //禁用cruncher, 以加速编译
        cruncherEnabled = enableCruncher()
        cruncherProcesses = 0
    }

    dexOptions { //优化dex配置
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//跳过Lint和Test相关的task, 以加速编译
    if (isDebug()) {
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.contains("Test") || task.name.contains("Lint")) {
                    task.enabled = false
                }
            }
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //侧滑返回
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation files('libs/umeng-analytics-7.5.3.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'

    //上拉加载下拉刷新

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

/*    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-11'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'*/

    //没有使用特殊Header，可以不加这行

    //    项目中经常遇到这样一种情况，新打开的界面需要加载数据，存在多种状态的结果，需要根据不同结果展示界面，这个过程归纳起来可以分为五种状态：初始状态、请求状态、空数据状态、网络错误状态、成功请求状态。
    implementation 'com.lwkandroid:StateFrameLayout:1.1.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.5.0'
    /*implementation 'com.blankj:utilcode:1.22.1'*/
    implementation 'com.blankj:utilcodex:1.23.7'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能
    implementation 'com.amap.api:location:latest.integration'

    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson

    //    compile 'com.google.code.gson:gson:2.8.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation project(':magicindicator')
    implementation project(':SwipeBackLayout')

    //头像裁剪
    implementation 'com.yalantis:ucrop:1.4.1'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'

    //倒计时
    implementation 'com.github.iwgang:countdownview:2.1.6'

    //查看图片
    implementation 'com.github.chrisbanes.photoview:library:+'

    /*  implementation 'com.github.bumptech.glide:glide:3.7.0'*/

    //注释掉原有bugly的仓库

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //扫描条形码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'

    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'


    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //标签
    implementation 'com.github.donkingliang:LabelsView:1.5.0'

    //Zloading加载动画
    implementation 'com.zyao89:zloading:1.2.0'

    //增加以下依赖
    implementation 'com.tencent.xinge:xinge:4.3.0-beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.tencent.xinge:mipush:4.3.0-xiaomi-beta'
    implementation 'com.tencent.xinge:xgmz:4.3.0-meizu-beta'
    implementation 'com.tencent.xinge:xghw:4.3.0-huawei-beta'
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    /*幸运转盘*/
    implementation project(':wheelsruflibrary')

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    /*6.0后权限管理RxPermissions */
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.dongjunkun:CouponView:1.0.4'
    implementation 'com.lxj:xpopup:1.8.0-x'

    // 最新版本可参考 Download 徽章后对应的数值
    implementation 'com.qiyukf.unicorn:unicorn:+'
}
