apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
// 注意：主App中请确保添加aspectjx
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zhenghaikj.shop"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"2100334624",
                XG_ACCESS_KEY : "A7MVQ818AX4Z",
                HW_APPID: "100826875",
                PACKAGE_NAME:"com.zhenghaikj.shop"
        ]
    }

    // 签名配置
    signingConfigs{
        release{
            storeFile file("../mykeystore.jks")
            storePassword "xiao123456"
            keyAlias "key0"
            keyPassword"xiao123456"
        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false //关闭crunchPng优化, 以加快构建
            //其他代码省略 ...
        }
    }
    /*compileOptions {
        sourceCompatibility 'JavaVersion.VERSION_1_8'
        targetCompatibility 'JavaVersion.VERSION_1_8'
    }*/
    aspectjx { exclude 'com.alipay' }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //如果是构建debug包, 则禁用 "png cruncher" (默认cruncherEnabled=true, 禁用以加速构建)
    def enableCruncher = { ->
        return !isDebug()
    }

    aaptOptions { //禁用cruncher, 以加速编译
        cruncherEnabled = enableCruncher()
        cruncherProcesses = 0
    }

    dexOptions { //优化dex配置
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//跳过Lint和Test相关的task, 以加速编译
    if (isDebug()) {
        gradle.taskGraph.whenReady {
            tasks.each { task ->
                if (task.name.contains("Test") || task.name.contains("Lint")) {
                    task.enabled = false
                }
            }
        }
    }

    //加载so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation rootProject.ext.supportLibs
    implementation rootProject.ext.networkLibs
    implementation rootProject.ext.rxJavaLibs
    implementation rootProject.ext.commonLibs
    implementation rootProject.ext.tinkerLibs
    implementation rootProject.ext.pushLibs
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation files('libs/umeng-analytics-7.5.3.jar')

//    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
//
//    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
//
//    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'


    implementation project(':magicindicator')
    implementation project(':SwipeBackLayout')


    //扫描条形码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    /*幸运转盘*/
    implementation project(':wheelsruflibrary')

    implementation 'com.github.dongjunkun:CouponView:1.0.4'

    // 最新版本可参考 Download 徽章后对应的数值

    implementation files('libs\\IMKFSDKTX-3.2.4.jar')

    /*badgeview*/
    implementation 'q.rorbin:badgeview:1.1.3'
}
