<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <com.lwkandroid.widget.stateframelayout.StateFrameLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayoutResId="@layout/layout_empty"
        app:enableContentAnim="true"
        app:loadingLayoutResId="@layout/layout_loading"
        app:netErrorLayoutResId="@layout/layout_net_error">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srlEnableLoadMore="false">
                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.youth.banner.Banner
                                android:id="@+id/banner_goods"
                                android:layout_width="wrap_content"
                                android:layout_height="360dp"
                                app:image_scale_type="fit_xy"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingTop="@dimen/dp_10">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/jinbi"/>
                                    <TextView
                                        android:id="@+id/tv_good_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100积分"
                                        android:textColor="@color/red"
                                        android:textSize="20sp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="市场价 ¥"
                                        android:textColor="@color/gray_two"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_good_money_max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="19.8"
                                        android:textColor="@color/gray_two"
                                        android:textSize="12sp" />
                                    <TextView
                                        android:id="@+id/tv_vip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:text="普通会员专享"
                                        android:textColor="@color/red"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_good_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_10"
                                    android:layout_weight="1"
                                    android:maxLines="2"
                                    android:paddingRight="37dp"
                                    android:text="哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或"
                                    android:textColor="#333"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:id="@+id/ll_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/half_circle"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="3dp"
                                        android:layout_marginBottom="3dp"
                                        android:src="@drawable/share" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginRight="5dp"
                                        android:text="分享"
                                        android:textColor="#808080"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10">

                                <TextView
                                    android:id="@+id/tv_express_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="有效期至："
                                    android:textColor="#999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_sales_volume"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="已兑："
                                    android:textColor="#999999"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="#EEE" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/gray_three" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_10"
                                    android:gravity="center"
                                    android:text="宝贝详情"
                                    android:textColor="#808080" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/gray_three" />
                            </LinearLayout>

                            <WebView
                                android:id="@+id/webview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="我要兑换"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </com.lwkandroid.widget.stateframelayout.StateFrameLayout>
</LinearLayout>