<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_new_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_message_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1条新消息"
                android:textColor="#999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="40dip"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_message_number"
                android:background="#999" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="40dip"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_message_number"
                android:background="#999" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ordermessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_old_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_old_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="以下是历史消息"
                    android:textColor="#999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="40dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_old_number"
                    android:background="#999" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="40dip"
                    android:layout_height="1dip"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_old_number"
                    android:background="#999" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ordermessage_historical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

        </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
