<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_after_sales_shape"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="本次售后服务将由"
            android:textSize="10sp"
            android:textColor="#ABABAB"/>
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="第一卫旗舰店"
            android:textSize="10sp"
            android:textColor="#FF484A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="为您提供"
            android:textSize="10sp"
            android:textColor="#ABABAB"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/goods"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="11dp">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#393939"
                android:textSize="12sp"
                android:text="Midea/美的 MB80V31 8公斤kg洗衣机 全自动家用波轮 大容量"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格：1098.00"
                    android:textSize="12sp"
                    android:textColor="#8E8E8E"/>
                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="数量：1"
                    android:textSize="12sp"
                    android:textColor="#8E8E8E"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingBottom="18dp"
        android:paddingTop="18dp"
        android:paddingRight="27dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="申请数量"
            android:textColor="#393939"
            android:textSize="14sp"/>

        <com.zhenghaikj.shop.widget.AdderView
            android:id="@+id/adderview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="19dp"
            android:paddingRight="23dp"
            android:paddingBottom="17dp"
            android:paddingLeft="23dp">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/weixiu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="#393939"
                android:text="安装"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#8E8E8E"
                android:layout_gravity="center"
                android:text="已收到货，需要安装已收到的商品"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/youjiantou"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="19dp"
            android:paddingRight="23dp"
            android:paddingBottom="17dp"
            android:paddingLeft="23dp">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@mipmap/weixiu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="#393939"
                android:text="维修"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#8E8E8E"
                android:layout_gravity="center"
                android:text="已收到货，需要维修已收到的商品"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/youjiantou"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"/>
        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="19dp"
            android:paddingRight="23dp"
            android:paddingBottom="17dp"
            android:paddingLeft="23dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/tuihou"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="#393939"
                android:text="仅退款"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#8E8E8E"
                android:layout_gravity="center"
                android:text="没收到货,仅退款"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/youjiantou"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BFBFBF"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"/>

        <LinearLayout
            android:id="@+id/ll_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="19dp"
            android:paddingRight="23dp"
            android:paddingBottom="17dp"
            android:paddingLeft="23dp">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@mipmap/huanhou"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:textColor="#393939"
                android:text="退款退货"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="#8E8E8E"
                android:layout_gravity="center"
                android:text="已收到货，不满意需要退款退货"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="11dp"
                android:src="@mipmap/youjiantou"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E5E5E5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_contact_customer_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="14dp"
                android:src="@mipmap/messageclick"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textColor="#393939"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:paddingTop="18dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="14dp"
                android:src="@mipmap/kefuu"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拨打电话"
                android:textColor="#393939"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#E5E5E5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E5E5"
        android:text="温馨提示：退款退货成功之后，资金将退还到您的余额中，您可以选择提现到您的银行卡中"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5"/>
</LinearLayout>