<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <com.zhenghaikj.shop.widget.IdeaScrollView
        android:id="@+id/ideaScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"></com.youth.banner.Banner>

                <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<com.zhenghaikj.shop.widget.IdeaViewPager-->
                <!--android:id="@+id/viewpager"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<com.zhenghaikj.shop.widget.NumberIndicater-->
                <!--android:id="@+id/number_indicater"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_margin="10dp"-->
                <!--android:elevation="1dp"-->
                <!--app:circle_color="#fffdd63b"-->
                <!--app:circle_size="48dp"-->
                <!--app:number_size="14sp"/>-->
                <!--</FrameLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_good_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.8"
                        android:textColor="@color/red"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_good_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/half_circle">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:text="分享"
                            android:textColor="#808080"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_express_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="快递：0.00"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sales_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="月销80万+"
                        android:textColor="#808080"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="浙江宁波"
                        android:textColor="#808080"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="7天无理由·7天内发货"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/youjiantou" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格"
                                android:textColor="#808080"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_specification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:text="选择分类"
                                android:textColor="#333"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/youjiantou" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_parameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参数"
                            android:textColor="#808080"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_parameter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLength="8"
                            android:text="生产日期 品牌哈哈哈"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/youjiantou" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEE" />

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/ll_evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_baby_evaluation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="宝贝评价(123456)"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/right_arrow_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.zhenghaikj.shop.widget.CircleImageView
                            android:id="@+id/iv_picture"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/goods" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="娃哈哈"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="东西不错不错北京市北京市副本健康减肥不打上来看说那倒是可能女王好难看面对失败说看VB迪士尼"
                        android:textColor="#333"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEE" />

                    <LinearLayout
                        android:id="@+id/ll_ask_everyone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="问大家"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/right_arrow_red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/red"
                            android:padding="1dp"
                            android:text="问"
                            android:textColor="@color/white"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/tv_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="东西好不好啊"
                            android:textColor="#333"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tv_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1个回答"
                            android:textColor="#808080"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhenghaikj.shop.widget.RoundImageView
                            android:id="@+id/iv_store_picture"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/goods" />

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="西瓜鱼商店"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_all_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/red_shape"
                            android:padding="5dp"
                            android:text="全部宝贝"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_go_shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/red_circle_shape"
                            android:padding="5dp"
                            android:text="进店逛逛"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="宝贝描述"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_baby_description_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="4.8"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_baby_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/gray_shape"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:text="高"
                                android:textColor="#808080"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖家服务"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_seller_service_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="4.8"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_seller_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/gray_shape"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:text="高"
                                android:textColor="#808080"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物流服务"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_logistics_services_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="4.8"
                                android:textColor="#808080"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/tv_logistics_services"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/gray_shape"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:text="高"
                                android:textColor="#808080"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#EEE" />

                    <LinearLayout
                        android:id="@+id/ll_shop_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="店铺推荐"
                            android:textColor="#333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看全部"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/right_arrow_red" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_shop_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="宝贝详情"
                        android:textColor="#808080" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


    </com.zhenghaikj.shop.widget.IdeaScrollView>

    <LinearLayout
        android:id="@+id/headerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#00FFFFFF"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/back" />

            <!--<ImageView-->
            <!--android:id="@+id/icon"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/aa"-->
            <!--android:layout_gravity="center"/>-->

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="宝贝"
                    android:textColor="#00000000" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="评价"
                    android:textColor="#00000000" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="详情"
                    android:textColor="#00000000" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="推荐"
                    android:textColor="#00000000" />

            </RadioGroup>

            <!--<View-->
            <!--android:id="@+id/layer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#00FFFFFF" />-->


            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/gouwuche" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <TextView
            android:gravity="center"
            android:id="@+id/tv_collection"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="收藏"/>


        <TextView
            android:layout_toLeftOf="@+id/tv_buy"
            android:gravity="center"
            android:id="@+id/tv_addcart"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="加入购物车"/>


        <TextView
            android:id="@+id/tv_buy"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:background="@color/red"
            android:textColor="@color/white"
            android:text="立即购买"/>
    </RelativeLayout>
</RelativeLayout>