<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_gift"/>
    <com.lwkandroid.widget.stateframelayout.StateFrameLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayoutResId="@layout/layout_empty"

        app:enableContentAnim="true"
        app:loadingLayoutResId="@layout/layout_loading"
        app:netErrorLayoutResId="@layout/layout_net_error">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srlEnableLoadMore="false">
                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.youth.banner.Banner
                                android:id="@+id/banner_goods"
                                android:layout_width="wrap_content"
                                android:layout_height="360dp"
                                app:image_scale_type="fit_xy"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:gravity="bottom"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:orientation="horizontal">
                                    
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="12dp"
                                        android:src="@mipmap/ic_gmoney"
                                       android:layout_gravity="center"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="5dp"
                                        />
                                    <TextView
                                        android:id="@+id/tv_good_money"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="100"
                                        android:textColor="#FF0006"
                                        android:textSize="20sp" />
                                    <TextView
                                        android:id="@+id/tv_xiguabi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="西瓜币"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="5dp"
                                        android:textSize="13sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="市场价 ¥"
                                        android:textColor="@color/gray_two"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/tv_good_money_max"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="19.8"
                                        android:textColor="@color/gray_two"
                                        android:textSize="12sp" />
                                </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:background="@drawable/bg_gift_red"
                                        android:layout_alignParentRight="true"
                                        android:padding="2dp"
                                        android:layout_alignParentBottom="true"
                                        >
                                        <ImageView
                                            android:layout_width="10dp"
                                            android:layout_height="10dp"
                                            android:src="@mipmap/ic_gmember"
                                            android:layout_gravity="center_vertical"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="10sp"
                                            android:textColor="@color/white"
                                            android:text="不限等级专享"/>
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <TextView
                                    android:id="@+id/tv_good_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或"
                                    android:textColor="#333"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                >
                                <TextView
                                    android:id="@+id/tv_haschange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已兑换："
                                    android:textColor="#868686"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_max_change"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="每人限兑："
                                    android:layout_centerInParent="true"
                                    android:textColor="#868686"
                                    android:textSize="12sp" />


                                <TextView
                                    android:id="@+id/tv_inventory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="库存："
                                    android:textColor="#868686"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:textSize="12sp" />

                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="#EEE" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/gray_three" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/dp_10"
                                    android:gravity="center"
                                    android:text="宝贝详情"
                                    android:textColor="#808080" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="50dp"
                                    android:layout_weight="1"
                                    android:background="@color/gray_three" />
                            </LinearLayout>

                            <WebView
                                android:id="@+id/webview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
   </com.lwkandroid.widget.stateframelayout.StateFrameLayout>
</LinearLayout>