<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F25037"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="订单待接中"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="59dp"
                    android:text="长时间无人接单可点击由客服派单"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="109dp"
            android:layout_marginLeft="97dp"
            android:src="@drawable/background" />
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="#00000000"
        app:srlEnableLoadMore="false"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="33dp"
                            android:src="@drawable/address_icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="刘波"
                                    android:textColor="#333333"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="20dp"
                                    android:text="86-13963560259"
                                    android:textColor="#898989"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="20dp"
                                android:text="山东/聊城市/东昌府区/水城雅居一号楼一单元5楼东户"
                                android:textColor="#333333"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发单时间"
                            android:textColor="#898989"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="22dp"
                            android:text="2019-01-05 10:23:16"
                            android:textColor="#898989"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="17dp"
                        android:background="#DCDCDC" />

                    <LinearLayout
                        android:id="@+id/ll_contact_customer_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="25dp"
                            android:src="@drawable/kefu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="联系客服"
                            android:textColor="#7B7B7B"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/ll_approve_order_accessory"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="9dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:text="审核配件申请："-->
                    <!--android:textColor="#7B7B7B"-->
                    <!--android:textSize="15sp" />-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_reject1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:text="拒绝"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/red"-->
                    <!--android:textSize="15sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_pass1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:text="通过"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/ysf_blue_5e94e2"-->
                    <!--android:textSize="15sp" />-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                    <!--android:id="@+id/ll_apply_custom_service"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="9dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:text="发起质保："-->
                    <!--android:textColor="#7B7B7B"-->
                    <!--android:textSize="15sp" />-->
                    <!--<TextView-->
                    <!--android:id="@+id/tv_apply"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:text="发起质保"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@color/red"-->
                    <!--android:textSize="15sp" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单状态："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_work_order_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待接单"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工  单  号："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_work_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1901051023169170"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保修类型："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_warranty_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保内(厂家支付)"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单类型："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_work_order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上门维修"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="回收时间(小时)："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_recovery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="48"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:background="#DCDCDC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="11dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注：预计回收时间（"
                            android:textColor="#898989"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_estimated_recycling_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019-01-15 13:42:15"
                            android:textColor="#898989"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="）"
                            android:textColor="#898989"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:background="@color/white"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上门时间:"
                        android:textColor="#333333"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"/>
                    <TextView
                        android:textColor="#3F51B5"
                        android:textSize="15sp"
                        android:id="@+id/tv_select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/view_select_time_point"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <include layout="@layout/activity_order_details_old_accessories" />
                <LinearLayout
                    android:id="@+id/ll_send_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="17dp"
                        android:text="配件发货："
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_send_accessory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/red_round_shape"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="配件发货"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approve_accessory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_review_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:text="审核配件申请："
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_reject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/gray_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="拒绝"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/red_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_status_accessory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCDCDC" />

                    <TextView
                        android:id="@+id/tv_accessory_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#DCDCDC" />

                    <TextView
                        android:id="@+id/tv_accessory_sequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:paddingLeft="7dp"
                        android:paddingTop="2dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="14dp"
                        android:background="#DCDCDC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/dp_10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_audit_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_audit_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:text="审核服务申请："
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_reject_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/gray_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="拒绝"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pass_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/red_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_status_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCDCDC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:descendantFocusability="blocksDescendants"
                        android:padding="@dimen/dp_10">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_approve_beyond_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:text="审核远程费："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_reject_beyond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/gray_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="拒绝"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_pass_beyond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:background="@drawable/red_round_shape"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="5dp"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="5dp"
                            android:text="通过"
                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCDCDC" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:text="已超出正常范围"
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="20"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="公里"
                            android:textColor="#333"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_range_one"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/tianjia" />

                        <ImageView
                            android:id="@+id/iv_range_two"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/tianjia" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_apply_custom_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="17dp"
                        android:text="发起质保："
                        android:textColor="#333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/red_round_shape"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:text="发起质保"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="16dp"
                        android:text="是否已发配件："
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_sent_out_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="16dp"
                        android:text="否"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="品牌："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小夫鹅 "
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类别："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="洗衣机"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="型号："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YYYSDFS-3423"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="指定上门时间："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_specify_door_to_door_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单来源："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_order_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第三方订单来源（单号）："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_third_party"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="16dp"
                        android:text="备注："
                        android:textColor="#333333"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_fault_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="16dp"
                        android:text="洗衣机不通电"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_return_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="13dp"
                        android:text="完结图片"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="21dp"
                        android:paddingBottom="15dp">
                        <LinearLayout
                            android:id="@+id/ll_bar_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_bar_code"
                                android:layout_width="69dp"
                                android:layout_height="69dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="条形码"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_machine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_machine"
                                android:layout_width="69dp"
                                android:layout_height="69dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="整机"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_fault_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_fault_location"
                                android:layout_width="69dp"
                                android:layout_height="69dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="故障位置"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_new_and_old_accessories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/iv_new_and_old_accessories"
                                android:layout_width="69dp"
                                android:layout_height="69dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="新旧配件"
                                android:textColor="#353535"
                                android:textSize="10dp"
                                android:layout_marginTop="13dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="11dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="17dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="远程费："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_beyond_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="配件价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_accessory_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_service_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工单价格："
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_order_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#F25037"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/negtive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:layout_weight="1"
                        android:background="@color/white"

                        android:gravity="center"
                        android:singleLine="true"
                        android:text="工厂确认"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/column_line"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#E4E4E4" />

                    <Button
                        android:id="@+id/positive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="用户确认"
                        android:textColor="@color/red"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>