<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/black_left"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="70dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:orientation="horizontal"
            android:background="@drawable/white_shape">
            <AutoCompleteTextView
                android:id="@+id/atv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="西瓜鱼"
                android:layout_gravity="center"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#333"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/xiangji"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/red_circle_shape"
            android:text="搜索"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="@dimen/dp_10"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/white_shape"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索发现"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:padding="@dimen/dp_10"/>
            <ImageView
                android:id="@+id/iv_see"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/eyes"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_search_discovery"
            android:paddingLeft="@dimen/dp_10"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/speak_gray_shape"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/huatong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按住 说出你要的宝贝"
            android:textColor="#333"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>