<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_toolbar"/>
<!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_work_order">

        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>-->


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_receiving_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="10dp"
        tl:tl_textsize="17sp"
        tl:tl_indicator_color="@color/red"
        tl:tl_indicator_height="1dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textSelectColor="@color/red"
        tl:tl_textUnselectColor="@color/black"
        tl:tl_underline_color="#1A000000"
        tl:tl_underline_height="1dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>