<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"

    android:background="@color/white"
    >

    <TextView
        android:textColor="@color/red"
        android:id="@+id/tv_totalmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="合计:¥"/>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#ED3D48"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="结算"/>

</RelativeLayout>
