<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@mipmap/bg_lottery"
    >
   <TextView
       android:id="@+id/tv_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:text="退出"
       android:textColor="@color/white"
       android:layout_margin="20dp"
       />

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="中奖记录"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />

    <com.cretin.www.wheelsruflibrary.view.WheelSurfView
        android:id="@+id/ws"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:typenum="-1"
        android:layout_margin="10dp"
        >
    </com.cretin.www.wheelsruflibrary.view.WheelSurfView>



</RelativeLayout>
