<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_storetoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_coupon"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <com.zhenghaikj.shop.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ratios="2.6">
        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:image_scale_type="fit_xy"
            app:indicator_margin="5dp" />
    </com.zhenghaikj.shop.widget.RatioLayout>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
    <!--    <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="200dp" />-->

        <RelativeLayout
            android:id="@+id/rl_shop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@drawable/mine_bg_shape"
            android:visibility="gone">
            <ImageView
                android:id="@+id/img_shop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/img_shop"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />


            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_receiving_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tl_divider_color="#1A000000"
            app:tl_divider_padding="10dp"
            app:tl_textsize="14sp"
            app:tl_indicator_color="@color/red"
            app:tl_indicator_height="3dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="20dp"
            app:tl_textSelectColor="@color/black"
            app:tl_textUnselectColor="@color/black"
            app:tl_underline_color="#1A000000"
            app:tl_underline_height="1dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/appbar"
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
