<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include layout="@layout/activity_toolbar"/>


    <com.zhenghaikj.shop.widget.paypassword.PasswordEditText

        android:layout_below="@+id/ll_toolbar"
        android:id="@+id/passwordEdt"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:bgColor="@color/black"
        app:bgCorner="4dp"
        app:bgSize="2dp"
        app:divisionLineColor="@color/black"
        app:divisionLineSize="2dp"
        app:passwordColor="#F3C62D"
        app:passwordRadius="4dp"/>


    <RelativeLayout
        android:layout_below="@+id/passwordEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="请输入支付密码"

            />

    </RelativeLayout>




    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#ededed"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="2"/>


            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="4"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="5"/>

            <TextView
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">


            <TextView
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:padding="16dp"
                android:gravity="center"
                android:text="7"/>

            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="8"/>


            <TextView
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <!-- <TextView

                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="1dp"
                 android:layout_weight="1"
                 android:background="#cecece"
                 android:gravity="center"
                 android:padding="16dp"/>-->
            <ImageView
                android:id="@+id/img_clean"
                android:background="#cecece"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@mipmap/icon_clean"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/item_number_bg"
                android:gravity="center"
                android:padding="16dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="0"/>

            <ImageView
                android:id="@+id/img_delete"
                android:background="#cecece"
                android:padding="14dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:tint="#686868"
                android:src="@mipmap/ic_delete"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
