<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您好，请登录！"
                android:layout_marginTop="80dp"
                android:textColor="@color/black"
                android:padding="30dp"
                android:textSize="30sp"/>
            <LinearLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone"/>
                    <com.zhenghaikj.shop.widget.ClearEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="用户名/手机号"
                        android:padding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_password"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/password"/>
                    <com.zhenghaikj.shop.widget.ClearEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_code"
                android:visibility="gone"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/password"/>
                    <com.zhenghaikj.shop.widget.ClearEditText
                        android:id="@+id/et_verification_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/gray_three"/>
                    <TextView
                        android:id="@+id/tv_get_verification_code"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="登录"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:gravity="center|right"
                    android:text="账号注册>"
                    android:textColor="@color/red" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/red"/>
                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="短信验证码登录>"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@color/red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="已阅读并同意"
                    android:textColor="@color/gray_one" />
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="《正海平台服务协议》"
                    android:textColor="@color/red" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_three" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="第三方账号登录"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:textSize="15sp"
                    android:textColor="@color/gray_three" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_three" />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_qq"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:layout_marginRight="@dimen/dp_10"-->
                    <!--android:src="@drawable/qq" />-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_weixin"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:src="@drawable/weixin" />-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_weibo"-->
                    <!--android:layout_width="60dp"-->
                    <!--android:layout_height="60dp"-->
                    <!--android:padding="@dimen/dp_10"-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:src="@drawable/weibo" />-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>