<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/ll_chat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/chat_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="聊天消息"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_chat_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="您的最新的聊天消息，聊天界面"
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_work_order_message"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/green_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xiaoxi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="工单消息"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_work_order_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="您的最新的工单状态在这里展示....."
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_transaction_news"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/jiaoyi_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/jiaoyi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_transactionmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="交易信息"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_trading_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="交易、充值、提现、扣款等消息展示在这里...... "
                android:textColor="#808080"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_announcement"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@drawable/white_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/xitong_shape"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xitong" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统消息"
                android:textColor="#333"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_system_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统推送的消息..."
                android:textColor="#808080"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/right_arrow"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</LinearLayout>