<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE">

    <include layout="@layout/activity_toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rvaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@drawable/bg_evaluate"
        android:gravity="right"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_submit"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#F3C62D"
            android:text="提交评价"/>
    </LinearLayout>

</LinearLayout>