<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal">
            <com.zhenghaikj.shop.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/goods" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西瓜鱼"
                    android:textSize="16sp"
                    android:textColor="#333"/>
                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:textSize="14sp"
                    android:text="会员名：西瓜鱼"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="13dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="我的收货地址"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_modify_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="绑定手机"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:id="@+id/ll_modify_the_login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="修改登录密码"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:id="@+id/ll_modify_payment_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="修改支付密码"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="清除缓存"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="问题反馈"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#E4E4E4" />
        <LinearLayout
            android:id="@+id/ll_about_us"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="关于我们"
                android:textColor="#333"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:src="@drawable/youjiantou" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/red_circle_shape"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出当前账户"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>