<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/white_half_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="请选择"
            android:textSize="18sp"
            android:textColor="#4E4E4E"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/guanbi"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/dp_10"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择省"
            android:visibility="gone"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:hint="请选择市"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:hint="请选择区"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:hint="请选择街道/乡/镇"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4">
        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="15dp"
            android:text="选择省份/地区"
            android:textColor="#898989"
            android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:id="@+id/rv_address_choose"/>

    </LinearLayout>


</LinearLayout>