<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<!--不成功弹窗-->
   <RelativeLayout
       android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="60dp"
           android:background="@drawable/dialog_unsuccess_bg"
           android:orientation="vertical">

           <TextView
               android:id="@+id/redeploy_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:text="选择银行"
               android:textColor="#6A6A6A"
               android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerView_custom_choosebank"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"

               >

           </androidx.recyclerview.widget.RecyclerView>


       </LinearLayout>



 </RelativeLayout>

</LinearLayout>

