<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_round_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="请编辑"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:gravity="center"
            android:text="如配件名称及价格有问题，可在下方编辑"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/et_accessories_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_shape"
                android:hint="请编辑配件名称"
                android:padding="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_accessories_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:id="@+id/et_accessories_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_shape"
                android:hint="请编辑配件价格"
                android:padding="10dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="重要：该价格是冻结师傅未返配件的价格,请慎重填写"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/red_round_shape"
            android:text="提交"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>