<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_round_shape">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="添加品牌"
            android:textSize="20dp"
            android:textColor="#7F7F7F"
            android:layout_marginTop="26dp"/>

        <EditText
            android:id="@+id/et_enter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@drawable/gray_shape"
            android:layout_marginTop="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="请输入品牌名称"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textColorHint="#B1B1B1"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="119dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/red_round_shape"
            android:text="下一步"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>