<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_round_shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="平台奖励您30元西瓜币"
            android:textColor="#333"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="西瓜币可通过西瓜鱼商城购买心仪的产品"
            android:textColor="#808080"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_code_one"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@mipmap/cli_px" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="扫描加入西瓜鱼商城"
            android:textColor="#333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btn_go_to_the_mall"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/yellow_chat_shape"
                android:text="去商城"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btn_share_one"
                android:layout_width="120dp"
                android:layout_height="39dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/yellow_chat_shape"
                android:text="立即分享"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

    </LinearLayout>


    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="11dp"
         android:background="@drawable/red_half_shape"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:orientation="vertical">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="29dp"
             android:gravity="center"
             android:text="平台奖励您50元优惠券"
             android:textColor="#272727"
             android:textSize="15sp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:gravity="center"
             android:text="分享可获得更多的现金券"
             android:textColor="#272727"
             android:textSize="15sp" />

         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="15dp">

             <ImageView
                 android:layout_width="127dp"
                 android:layout_height="86dp"
                 android:src="@mipmap/xingzhuang" />

             <ImageView
                 android:id="@+id/iv_code_one"
                 android:layout_width="86dp"
                 android:layout_height="86dp"
                 android:layout_gravity="center"
                 android:src="@mipmap/cli_px" />
         </FrameLayout>

         <Button
             android:id="@+id/btn_share_one"
             android:layout_width="127dp"
             android:layout_height="39dp"
             android:layout_gravity="center"
             android:layout_marginTop="18dp"
             android:layout_marginBottom="17dp"
             android:background="@mipmap/button" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="11dp"
         android:layout_marginTop="@dimen/dp_10"
         android:background="@drawable/red_half_shape"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@color/white">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="29dp"
             android:text="平台奖励您50元优惠券"
             android:textSize="15sp"
             android:textColor="#272727"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="5dp"
             android:text="分享可获得更多的现金券"
             android:textSize="15sp"
             android:textColor="#272727"/>
         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
             android:layout_gravity="center">
             <ImageView
                 android:layout_width="127dp"
                 android:layout_height="86dp"
                 android:src="@mipmap/xingzhuang"/>
             <ImageView
                 android:id="@+id/iv_code_two"
                 android:layout_width="86dp"
                 android:layout_height="86dp"
                 android:src="@mipmap/cli_px"
                 android:layout_gravity="center"/>
         </FrameLayout>

         <Button
             android:id="@+id/btn_share_two"
             android:layout_width="127dp"
             android:layout_height="39dp"
             android:layout_marginTop="18dp"
             android:layout_gravity="center"
             android:background="@mipmap/button"
             android:layout_marginBottom="17dp"/>
     </LinearLayout>-->

</LinearLayout>