<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/choose_in"
                android:layout_toLeftOf="@id/iv_one"
                android:layout_marginRight="14dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/choose"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/choose"
               android:layout_toRightOf="@id/iv_one"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_view_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="查看全部"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ED3D48"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_logistics_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="已签收"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="19dp">

            <com.zhenghaikj.shop.widget.RoundImageView
                android:id="@+id/iv_goods_picture"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/goods"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防滑胶带橡胶楼梯台接发那个纸发撒旦发....."
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_express_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="韵达快递：3937651455914"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/shou"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_shipping_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="【收货地址】安徽省图图市包图区 包图街道  包图车重点站对面的包图平价店"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="vertical"
        android:background="@drawable/logistics_white_bg_shape">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_logistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="15dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本数据由"
                android:textColor="#000000"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西瓜鱼"
                android:textColor="#FF484A"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提供"
                android:textColor="#000000"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/guanbi"
        android:layout_marginTop="13dp"/>

</LinearLayout>