<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="师傅已完成服务"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工单号：123156461325"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="已完成"
                android:textColor="@color/red"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_serach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_totle_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="5"
                android:textColor="#FF4F19"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="分"
                android:textColor="#FF4F19"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.zhenghaikj.shop.widget.StarBarView
                android:id="@+id/good_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_pingfen"
                app:space_width="15dp"
                app:star_height="25dp"
                app:star_hollow="@mipmap/img_wu_star"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="5"
                app:star_solid="@mipmap/img_star"
                app:star_width="25dp" />

            <TextView
                android:id="@+id/tv_good_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="满意"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上门速度"
                android:textColor="@color/black" />

            <com.zhenghaikj.shop.widget.StarBarView
                android:id="@+id/shangmen_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:space_width="15dp"
                app:star_height="18dp"
                app:star_hollow="@mipmap/img_wu_star"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="5"
                app:star_solid="@mipmap/img_star"
                app:star_width="18dp" />

            <TextView
                android:id="@+id/tv_shangmen_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满意"
                android:textColor="#FF4F19" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修速度"
                android:textColor="@color/black" />

            <com.zhenghaikj.shop.widget.StarBarView
                android:id="@+id/weixiu_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:space_width="15dp"
                app:star_height="18dp"
                app:star_hollow="@mipmap/img_wu_star"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="5"
                app:star_solid="@mipmap/img_star"
                app:star_width="18dp" />

            <TextView
                android:id="@+id/tv_weixiu_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满意"
                android:textColor="#FF4F19" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度"
                android:textColor="@color/black" />

            <com.zhenghaikj.shop.widget.StarBarView
                android:id="@+id/fuwu_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                app:space_width="15dp"
                app:star_height="18dp"
                app:star_hollow="@mipmap/img_wu_star"
                app:star_isIndicator="false"
                app:star_max="5"
                app:star_orientation="horizontal"
                app:star_rating="5"
                app:star_solid="@mipmap/img_star"
                app:star_width="18dp" />

            <TextView
                android:id="@+id/tv_fuwu_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满意"
                android:textColor="#FF4F19" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_evaluate_et"
                android:gravity="left|top"
                android:hint="评论下本次服务吧"
                android:padding="10dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_undone"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/gray_round_shape"
                android:text="未完成"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_shape"
                android:text="确认"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@mipmap/guanbi" />
</LinearLayout>