<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_male"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/boy2"
                />
            <TextView
                android:id="@+id/tv_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="男"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_female"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/girl2"
                />
            <TextView
                android:id="@+id/tv_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="女"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>







    </LinearLayout>



</RelativeLayout>