<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/home_shape"
            android:layout_alignParentTop="true"/>



        <RelativeLayout
            android:id="@+id/search_rl_top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shape">

    <RelativeLayout
        android:id="@+id/search_rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_shape">



        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            >

            <ImageView
                android:id="@+id/img_icon_yu"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/yu" />

            <TextView
                android:id="@+id/search_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西瓜鱼-售后无忧"
                android:layout_toRightOf="@+id/img_icon_yu"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                 />

            <!--二维码-->
            <LinearLayout
                android:id="@+id/ll_member_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/ll_message"
                android:layout_centerVertical="true"
                android:padding="5dp"
                >

            <ImageView
                android:id="@+id/img_code"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/erwei" />
            </LinearLayout>
            <!--二维码-->


            <!--消息-->
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/mess" />
            </LinearLayout>
            <!--消息-->

        </RelativeLayout>




       <LinearLayout
            android:id="@+id/search_ll_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_edit_shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible"
           >

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/sousuo" />

            <TextView
                android:id="@+id/search_tv_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:gravity="center_vertical|left"
                android:text="搜索"
                android:textColor="@color/_6"
                android:textSize="15dp" />


        </LinearLayout>
    </RelativeLayout>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/white"
            app:srlHeaderMaxDragRate="1"
            app:srlHeaderTriggerRate="0.6"
            app:srlDragRate="0.8"
            >

      <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_shape"
            />




    <com.zhenghaikj.shop.widget.AnimationNestedScrollView
        android:id="@+id/search_sv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_rl_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">


                 <com.zhenghaikj.shop.widget.ArcGradualView
                     android:id="@+id/header_view"
                     app:height_arc="10dp"
                     app:color_gradual_start="#FF4D85"
                     app:color_gradual_end="#F7414E"
                     app:gradual_or="vertical"
                     app:color_other_arc="@color/white"
                     android:layout_width="match_parent"
                     android:layout_height="90dp"/>
                 <!--渐变颜色-->

                 <!--轮播图-->
                 <com.zhenghaikj.shop.widget.RatioLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginRight="10dp"
                     app:ratios="2.6"
                     >

                     <com.youth.banner.Banner
                         android:id="@+id/banner_home"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:image_scale_type="fit_xy"
                         app:indicator_margin="5dp"
                         />
                 </com.zhenghaikj.shop.widget.RatioLayout>
                 <!--轮播图-->

             </FrameLayout>





            <!--商城特色-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/top_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="厂价直销"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/top_three" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="7天无理由"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/top_two" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="免费安装"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/top_four" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="免费保修"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/zhong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="终生维护"
                        android:textColor="#808080"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

            <!--商城特色-->

               <!--找师傅-->
                  <ImageView
                      android:id="@+id/iv_register"
                      android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:src="@drawable/home_banner2" />


               <!--找师傅-->


            <!--后台添加框架样式-->

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
            <!--后台添加框架样式-->


            <!--限时折扣-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="限时折扣"
                        android:textColor="#474747"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="抢到就是赚"
                        android:textColor="#858585"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#D2D2D2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_panic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
            </RelativeLayout>

            <!--限时折扣-->

            <!--人气单品-->
            <com.zhenghaikj.shop.widget.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratios="5.07">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/renqi" />
            </com.zhenghaikj.shop.widget.RatioLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>
            <!--人气单品-->




        </LinearLayout>

    </com.zhenghaikj.shop.widget.AnimationNestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


</RelativeLayout>