<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/scan"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:background="@drawable/search_edit_gray_shape"
            android:padding="@dimen/dp_10">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/sou"
                android:layout_marginRight="@dimen/dp_10"/>

            <EditText
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hhh"
                android:background="@null"
                android:layout_gravity="center"
                android:textColor="#BCBDC2"
                android:textSize="15sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_message"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/xiaoxi"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:descendantFocusability="blocksDescendants"-->
        <!--android:background="@drawable/category_edit_shape"-->
        <!--android:padding="8dp">-->

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/search" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:background="@null"-->
            <!--android:editable="false"-->
            <!--android:hint="搜索"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="13sp"-->
            <!--android:textColor="#333333"-->
            <!--android:textColorHint="#D7D7D7" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="#E6E6E6" />-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.lwkandroid.stateframelayout.StateFrameLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:enableContentAnim="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="#f4f4f4">

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/white"
                        android:divider="#C4C4C4"
                        android:dividerHeight="0.5dp"
                        android:scrollbars="none" />
                </LinearLayout>


                <!--<ScrollView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="3.0">-->

                <ListView
                    android:id="@+id/lv_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:divider="#ffffff"
                    android:dividerHeight="40dp"/>
                <!--</ScrollView>-->
            </LinearLayout>
        </com.lwkandroid.stateframelayout.StateFrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>