<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_choose_bank"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       >
        <ImageView
            android:id="@+id/img_bank"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/zhongguo"/>
        
        <TextView
            android:gravity="center"
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>