<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_evaluate"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="店铺评分"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品包装"
            android:layout_margin="10dp"
            />
        <com.zhenghaikj.shop.widget.StarBarView
            android:id="@+id/baozhuang_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:space_width="10dp"
            app:star_height="18dp"
            app:star_hollow="@mipmap/ic_wu_star"
            app:star_isIndicator="false"
            app:star_max="5"
            app:star_orientation="horizontal"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star"
            app:star_width="18dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_baozhuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非常好"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送货速度"
            android:layout_margin="10dp"
            />
        <com.zhenghaikj.shop.widget.StarBarView
            android:id="@+id/sudu_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:space_width="10dp"
            app:star_height="18dp"
            app:star_hollow="@mipmap/ic_wu_star"
            app:star_isIndicator="false"
            app:star_max="5"
            app:star_orientation="horizontal"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star"
            app:star_width="18dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_sudu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非常好"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送服务"
            android:layout_margin="10dp"
            />
        <com.zhenghaikj.shop.widget.StarBarView
            android:id="@+id/peisong_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:space_width="10dp"
            app:star_height="18dp"
            app:star_hollow="@mipmap/ic_wu_star"
            app:star_isIndicator="false"
            app:star_max="5"
            app:star_orientation="horizontal"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star"
            app:star_width="18dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_peisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非常好"
            android:layout_margin="10dp"
            />
    </LinearLayout>


</LinearLayout>
