<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/goods"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="9dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Midea/美的 MB80V31 8公斤kg洗衣机 全自动家用波......"
                android:textColor="#393939"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_orderid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：123156461325"
                    android:textColor="#878686"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="待接单"
                    android:textColor="#FF0C10"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv_copy"
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/copy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>