<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <com.zhenghaikj.shop.widget.MyImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/goods"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿"
            android:textColor="#333"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tv_good_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥858"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>