<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@mipmap/juxing"/>
            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/close"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="超市"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>