<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
        android:id="@+id/rl_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/white_round_shape"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:elevation="5dp">
        <TextView
            android:id="@+id/tv_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="海尔"
            android:textSize="18sp"
            android:textColor="#808080"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:padding="@dimen/dp_10"
            android:src="@drawable/delete"/>
    </LinearLayout>

</LinearLayout>