<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_evaluate"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_goods"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分："
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_goods"
            />
        <com.zhenghaikj.shop.widget.StarBarView
            android:layout_toRightOf="@+id/tv_pingfen"
            android:id="@+id/good_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:space_width="10dp"
            app:star_height="18dp"
            app:star_hollow="@mipmap/ic_wu_star"
            app:star_isIndicator="false"
            app:star_max="5"
            app:star_orientation="horizontal"
            app:star_rating="5"
            app:star_solid="@mipmap/ic_star"
            app:star_width="18dp"
            android:layout_below="@+id/tv_shop_name"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             />


        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非常好"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/good_star"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#cccccc"
    />
 <TextView
     android:id="@+id/tv_goods_name"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:textSize="12sp"
     android:layout_margin="10dp"
     android:text="商品名"/>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/ed_bg_shape"
        android:hint="请输入您对该商品的使用心得"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zhenghaikj.shop.widget.flowtaglayout.FlowTagLayout
            android:id="@+id/fl_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </com.zhenghaikj.shop.widget.flowtaglayout.FlowTagLayout>

    </LinearLayout>


</LinearLayout>