<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_6"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <yyydjk.com.library.CouponView
            android:id="@+id/cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/coupon_bg_shape_red"
            android:orientation="vertical"
            android:padding="10dp"
            app:cv_dash_line_color="@color/orange"
            app:cv_dash_line_gap="5dp"
            app:cv_dash_line_height="0.8dp"
            app:cv_dash_line_length="10dp"
            app:cv_dash_line_margin_bottom="5dp"
            app:cv_dash_line_margin_left="5dp"
            app:cv_dash_line_margin_right="5dp"
            app:cv_dash_line_margin_top="8dp"
            app:cv_is_dash_line_bottom="false"
            app:cv_is_dash_line_left="false"
            app:cv_is_dash_line_right="false"
            app:cv_is_dash_line_top="false"
            app:cv_is_semicircle_bottom="false"
            app:cv_is_semicircle_left="true"
            app:cv_is_semicircle_right="false"
            app:cv_is_semicircle_top="false"
            app:cv_semicircle_color="#EEE"
            app:cv_semicircle_gap="4dp"
            app:cv_semicircle_radius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="￥10"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="满100可用"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
            </LinearLayout>
        </yyydjk.com.library.CouponView>
        <yyydjk.com.library.CouponView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            app:cv_dash_line_color="@color/orange"
            app:cv_dash_line_gap="5dp"
            app:cv_dash_line_height="0.8dp"
            app:cv_dash_line_length="10dp"
            app:cv_dash_line_margin_bottom="5dp"
            app:cv_dash_line_margin_left="5dp"
            app:cv_dash_line_margin_right="5dp"
            app:cv_dash_line_margin_top="8dp"
            app:cv_is_dash_line_bottom="false"
            app:cv_is_dash_line_left="false"
            app:cv_is_dash_line_right="false"
            app:cv_is_dash_line_top="false"
            app:cv_is_semicircle_bottom="false"
            app:cv_is_semicircle_left="false"
            app:cv_is_semicircle_right="true"
            app:cv_is_semicircle_top="false"
            app:cv_semicircle_color="#EEE"
            app:cv_semicircle_gap="4dp"
            app:cv_semicircle_radius="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="官方自营店"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="使用期限至2019-6-25"
                    android:textColor="@color/gray"
                    android:textSize="13sp"
                    android:textStyle="normal"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/right_arrow"/>
        </yyydjk.com.library.CouponView>
    </LinearLayout>

</androidx.cardview.widget.CardView>
