<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_confirm_order"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_confirm"
    android:layout_marginTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/dianpu" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="西瓜鱼"
                android:textColor="#333"
                android:textSize="14sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_confirm_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="配送方式"
                android:textColor="#333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_delivery_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快递 免邮"
                android:textColor="#333"
                android:textSize="14sp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_freight_insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运费险"
                android:textColor="#333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_freight_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认收货前退回可赔付10元"
                android:textColor="#333"
                android:textSize="14sp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/cart_circle_selector"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_insurance_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运费险投保须知"
                android:textColor="#333"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wenhao"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买家留言："
                android:textColor="#333"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/et_leave_a_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="选填，请先和商家协商一致"
                android:textColor="#333"
                android:textSize="14sp"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_coupons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券:"
                android:textColor="#333"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_coupons"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共1件商品"
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计："
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10.00"
                android:textSize="14sp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>