<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="110dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_goods_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/goods"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="¥123"
        android:textColor="@color/red"
        android:textSize="16sp"/>

</LinearLayout>