<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:id="@+id/img_good"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints"
        />

    <View
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toRightOf="@+id/img_good"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints"
        />

    <View
        android:id="@+id/tv_property"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toRightOf="@+id/img_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/tv_property2"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toRightOf="@+id/img_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_property"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/tv_property3"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toRightOf="@+id/img_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_property2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <View
        android:id="@+id/tv_property4"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_skeleton"
        app:layout_constraintLeft_toRightOf="@+id/img_good"
        app:layout_constraintTop_toBottomOf="@+id/tv_property3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
