<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_service"
    android:layout_below="@+id/rl_shop"
    >

<RelativeLayout
    android:id="@+id/rl_reservation"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_shop"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_shifu1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_shifu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="已收货,立即预约上门安装师傅"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_shifu1"
        android:layout_toLeftOf="@+id/tv_yuyue"
        />
    <TextView
        android:id="@+id/tv_yuyue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即预约"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#FF245C"
        />
</RelativeLayout>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="50dp"
android:layout_marginTop="5dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:background="@drawable/bg_shop">

<ImageView
    android:id="@+id/img_shifu2"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@mipmap/icon_kuaidi"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"/>

<TextView
android:layout_toRightOf="@+id/img_shifu2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:text="查看物流详情"
    android:layout_marginLeft="10dp"
    android:textColor="@color/black"
    android:layout_centerVertical="true"
    />

    <TextView
        android:id="@+id/tv_wuliu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看物流"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textColor="#FF245C"
        />
</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_shop">

        <ImageView
            android:id="@+id/img_shifu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_pingjia"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_pingjia_txt"
            android:layout_toRightOf="@+id/img_shifu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="前往评价商品"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_pingjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#FF245C"
            />
    </RelativeLayout>

</LinearLayout>