<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--左边 时间-->
    <LinearLayout
        android:layout_width="19dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!--中间 时间轴-->
    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="35dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="#dddddd" />
        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@mipmap/servicebg"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <!--右边 信息-->
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/rl_left"
        android:autoLink="email|phone|web"
        android:textSize="10sp"
        android:text="正在派送途中,请您准备签收(派件人:张小建,电话:18513394441)"
        android:textColor="#808080" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/rl_left"
        android:background="#9b9b9b"
        android:visibility="gone" />

</LinearLayout>