<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="5dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019-4-24"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="14sp"/>
        <com.zhenghaikj.shop.widget.MyImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/goods"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="#333"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_good_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥ 189"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>