<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:id="@+id/ll_goods">
        <com.zhenghaikj.shop.widget.MyImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/goods"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:text="啦啦啦啦啦啦啦啦绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿绿"
                android:textSize="12sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_goods_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色"
                android:textSize="12sp"
                android:textColor="#808080"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_good_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥123.00"
                android:textColor="#333"
                android:layout_gravity="right"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_goods_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="×1"
                android:textColor="#808080"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_apply_refund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_circle_shape"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="@dimen/dp_10"
                android:text="申请售后"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>