<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:paddingLeft="19dp"
    android:paddingRight="19dp"
    android:paddingTop="14dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        app:cardBackgroundColor="#099A8C"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/white_bg_solid_shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_brank_logo"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@mipmap/nongye" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="13dp">

                <TextView
                    android:id="@+id/tv_brank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国农业银行"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄卡"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:text="****      ****      ****     1234"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
