<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_shape"
        android:padding="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_choose_all"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@null"
                android:background="@drawable/cart_circle_selector"/>
            <ImageView
                android:id="@+id/iv_shop_logo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shoplogo"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="西瓜鱼"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10" />

            <TextView
                android:id="@+id/tv_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="领券"
                android:textColor="#333"
                android:textSize="15sp"
                 />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/rv_shop_type"/>
    </LinearLayout>

</LinearLayout>