<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp">

        <com.zhenghaikj.shop.widget.MyImageView
            android:id="@+id/iv_goods_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/goods" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:text="新鲜使用薄荷茶"
                android:textColor="#3d3d3d"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textSize="10sp"
                    android:textColor="#808080"
                    android:lines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:id="@+id/tv_comment_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gray_attributes"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textSize="9sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_comment_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gray_attributes"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textSize="9sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_comment"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_attributes"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textColor="#808080"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_service_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_attributes"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textColor="#808080"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_service_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/gray_attributes"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="领券立减40"
                    android:textColor="#808080"
                    android:textSize="9sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_attributes"
                    android:paddingLeft="1dp"
                    android:text=""
                    android:textColor="#808080"
                    android:textSize="9sp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ "
                            android:textColor="#f64945"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_money_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21.6"
                            android:textColor="#f64945"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_money_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="¥59"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="收货送100西瓜币"
                            android:textColor="@color/red"
                            android:textSize="10sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.zhenghaikj.shop.widget.SaleProgressView
                            android:id="@+id/spv"
                            android:layout_width="100dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="3dp"
                            android:visibility="visible"
                            app:nearOverText="@string/nearOverText"
                            app:overText="@string/overText"
                            app:textSize="8dp"/>

                        <LinearLayout
                            android:layout_width="102dp"
                            android:layout_height="12dp"
                            android:background="@drawable/progress_shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.vondear.rxui.view.roundprogressbar.RxRoundProgressBar
                                android:id="@+id/rx_round_pd4"
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                app:rcBackgroundColor="@color/white"
                                app:rcMax="100"
                                app:rcProgress="90"
                                app:rcProgressColor="@color/custom_progress_orange_progress_half"
                                app:rcRadius="5dp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_grab_immediately"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_round"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="4dp"
                    android:text="去抢购"
                    android:textColor="#f64945"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />
</LinearLayout>