<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/select_choose_bg"
    android:id="@+id/rl_choose"
    >
<ImageView
    android:id="@+id/img_color"
    android:layout_margin="5dp"
    android:layout_width="20dp"
    android:layout_height="20dp"
 />

    <TextView
        android:id="@+id/tv_color"
        android:text="红色"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_color"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
