<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/ll_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.zhenghaikj.shop.widget.CircleImageView
                android:id="@+id/iv_store_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/goods" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:text="西瓜鱼专卖店"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FF7373"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="分享"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_shop_top"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#FF484A"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="店铺置顶"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_unsubscribe"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/red"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="取消关注"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</LinearLayout>


