<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_shape"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_goods_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/home"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginLeft="2dp">
                <ImageView
                    android:id="@+id/iv_goods_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/home"/>
                <ImageView
                    android:id="@+id/iv_goods_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/home"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <com.zhenghaikj.shop.widget.CircleImageView
                android:id="@+id/iv_store_picture"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/goods"/>

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="西瓜鱼商店"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_into_the_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进店"
                android:textColor="#FFD81A"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/yellow_circle_shape"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>