<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_item">

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:background="@drawable/white_round_shape"
        android:orientation="vertical">
        <com.zhenghaikj.shop.widget.MyImageView
            android:id="@+id/iv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/goods"/>
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:lines="2"
            android:text="浪奇 万丽洁厕液洁厕剂除菌除垢750g*2瓶装多效清洁有效去污"
            android:textColor="#535353"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/jinbi"/>


            <TextView
                android:id="@+id/tv_goods_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¥69.00"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3人付款"
                android:textColor="#808080"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/dp_10"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去免费兑换"
                android:textSize="12sp"
                android:textColor="#ED3D48"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/home_round" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>