<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

<!--仿支付宝支付密码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_cha3"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="请输入支付密码"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.zhenghaikj.shop.widget.paypassword.PasswordEditText
        android:id="@+id/passwordEdt"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="@color/black"
        app:bgCorner="4dp"
        app:bgSize="2dp"
        app:divisionLineColor="@color/black"
        app:divisionLineSize="2dp"
        app:passwordColor="#F3C62D"
        app:passwordRadius="4dp"/>
    <include
        layout="@layout/costomer_keyboard"/>
</LinearLayout>