<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_pop_bank"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_choose"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cancle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_cha"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            />
        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tv_rmb_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/img_shop"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/red"
            android:layout_toRightOf="@+id/tv_rmb_mark"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/tv_repertory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存:"
            android:textSize="12sp"
            android:layout_below="@+id/tv_rmb"
            android:layout_toRightOf="@+id/img_shop"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已选："
            android:textSize="12sp"
            android:layout_below="@+id/tv_repertory"
            android:layout_toRightOf="@+id/img_shop"
            android:layout_marginTop="5dp"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_cloose_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D5D7D6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_color"
            android:textSize="15sp"
            android:text="颜色"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_cloose_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D5D7D6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_size"
            android:textSize="15sp"
            android:text="尺码"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D5D7D6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="购买数量"
                android:textSize="15sp"
                android:textColor="@color/black" />
            <com.zhenghaikj.shop.widget.AdderView
                android:id="@+id/adderview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_submit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="确定"/>


</LinearLayout>